<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>dropdawon-manu</title>
</head>
<body>
<!-- ===========nav-section start============ -->
<nav>
    <div class="container">
        <div class="waraper">
            <img src="./img/logo.png" alt="logo">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Properties</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</nav>
<!-- ===========nav-section end============ -->
<!-- ===========hero-section start============ -->
<section id="hero">
    <div class="container">
        <div class="hero-waraper">
            <div class="hero-left">
                <h1>Temukan Hunian Keluarga Sesuai Keinginanmu</h1>
                <p>Menyediakan hunian bagi keluarga anda dengan varian pilihan dan lokasi yang strategis di kota anda dengan cara yang lebih mudah.</p>
                <div class="input-box">
                    <input type="text" placeholder="Search location, properties, residental group">
                    <i class="fa-solid fa-location-dot"></i>
                    <button>Search</button>
                </div>
            </div>
            <div class="hero-right">
                <img src="./img/home.png" alt="home">
            </div>
        </div>
    </div>
</section>
<!-- ===========nav-section end============ -->
<!-- ===========Properti-section start============ -->
<section id="Properti">
    <div class="container">
        <div class="waraper">
            <h1 class="taitel">Tahapan Pembelian Properti yang Mudah dan Cepat</h1>
            <div class="grup-card">
                <div class="box-card">
                    <div class="extra-div">
                        <h1>Pilih Properti</h1>
                        <h5>01</h5>
                    </div>
                    <p>Cari properti yang diinginkan sesuai dengan kriteria anda dan keluarga. Cara memilih properti yang bijak dapat anda baca lebih lanjut di sini</p>
                    <a href="#">Baca lebih Lanjut <i class="fa-solid fa-arrow-right icon-arow"></i></a>
                </div>
                <div class="box-card">
                    <div class="extra-div">
                        <h1>Proses Booking</h1>
                        <h5>01</h5>
                    </div>
                    <p>Pembayaran dalam bentuk sejumlah uang sebagai komitmen memesan unit properti tertentu.</p>
                    <a href="#">Baca lebih Lanjut <i class="fa-solid fa-arrow-right icon-arow"></i></a>
                </div>
                <div class="box-card">
                    <div class="extra-div">
                        <h1>KPR dan Sertifikasi</h1>
                        <h5>01</h5>
                    </div>
                    <p>Pembiayaan KPR untuk pembeli rumah dengan skema pembiayaan jika diperlukan dan dilanjutkan proses sertifkasi HGB.</p>
                    <a href="#">Baca lebih Lanjut<i class="fa-solid fa-arrow-right icon-arow"></i></a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- ===========Properti-section end============ -->
<!-- ===========Residen-section start============ -->
<section id="Residen">
    <div class="container">
        <div class="taitel">
            <h6>Pilihan konsumen</h6>
            <h1>Residen Favorit</h1>
        </div>
        <div class="main">
            <div class="waraper">
                <img src="./img/dabul-1.jpg" alt="img">
                <img class="img-2" src="./img/dabul-2.jpg" alt="img-2">
            </div>
            <div class="waraper-tow">
                <h1>Bangunan yang dirancang <br>oleh Aristektur Handal</h1>
                <p>Tanpa diragukan, properti yang disediakan dalam webiste kami <br> merupakan hasil kerjasama secara profesional dengan para Arsitektur <br> ternama dan Developer yang terpercaya.</p>
                <div class="button-box">
                    <button> <i class="fa-solid fa-phone"></i> Hubungi Kami</button>
                    <button>Explore lebih banyak</button>
            </div>
        </div>
    </div>
</section>
<!-- ===========Residen-section end============ -->
<!-- ===========kota-section start============ -->
<section id="kota">
    <div class="container">
        <div class="main-box">
            <div class="taitel">
                <p>Pilihan Auditor</p>
                <h1>Residen Berbagai Kota</h1>
            </div>
            <div class="img-gallry">
                <div class="img-box">
                    <img src="./img/k-1.jpg" alt="img">
                    <h1>Magnolia Surabaya</h1>
                    <p>Jl. Gatot Subroto No.KM.6,8, RT.001/RW.008, Jatake, Kec. Jatiuwung, Kota Tangerang, Banten 15136</p>
                </div>
                <div class="img-box">
                    <img src="./img/k-2.png" alt="img">
                    <h1>Pinang Residences</h1>
                    <p>Jl. Deplu Raya No.16 RT.5, RW.003
                        Bintaro, Pesanggrahan, Jakarta Selatan 12330</p>
                </div>
                <div class="img-box">
                    <img src="./img/k-3.jpg" alt="img">
                    <h1>South Grove</h1>
                    <p>1 No.1, RT.1/RW.1, Lb. Bulus, Kec. Cilandak, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12440</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===========kota-section end============ -->
<!-- /* ===========footer-section start============ */ -->
<section id="footer">
    <div class="container">
        <div class="main">
            <div class="frem">
                <h1>Hubungi Kami</h1>
                <div class="call-box">
                    <div class="box">
                        <p>Call <br>+6281232936733</p>
                        <button>Call Now</button>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="box">
                        <p>Call <br>+6281232936733</p>
                        <button>Call Now</button>
                        <i class="fa-solid fa-phone"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <h1>Penghargaan</h1>
                <img src="./img/logo-2.png" alt="logo-2">
            </div>
        </div>
    </div>
</section>
<section id="last-bottom">
    <div class="container">
        <div class="main">
            <div class="logo">
                <img src="./img/Frame 2.png" alt="logo">
            </div>
            <div class="icon">
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-tumblr"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </div>
</section>

<!-- /* ===========footer-section end============ */ -->
</body>
</html>